<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalculatorViewController">
            <connections>
                <outlet property="add" destination="Xjc-OK-4h8" id="qVW-nh-hrA"/>
                <outlet property="clear" destination="k1Z-lD-B4H" id="7nX-Hv-sgt"/>
                <outlet property="eight" destination="uWr-Vp-7uA" id="i4Q-tQ-zxS"/>
                <outlet property="five" destination="J1u-LV-1tj" id="X4l-1g-nvK"/>
                <outlet property="four" destination="zuG-KB-3Fc" id="RxJ-BX-R9K"/>
                <outlet property="inputs" destination="HVY-Pb-eV4" id="V4d-g9-Stf"/>
                <outlet property="nine" destination="VbL-Ki-LFw" id="Rio-Hw-XpS"/>
                <outlet property="one" destination="v2x-NJ-hJc" id="jqo-Vp-bzf"/>
                <outlet property="output" destination="Gvo-Sg-rHu" id="lED-2x-yCI"/>
                <outlet property="seven" destination="Vm7-5p-Tqh" id="98l-A6-XIz"/>
                <outlet property="six" destination="xva-FS-DgJ" id="NGw-k5-Xqp"/>
                <outlet property="three" destination="GTK-fn-T4l" id="9r0-yi-1XQ"/>
                <outlet property="two" destination="AxX-Rd-pec" id="N3U-89-ix7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="zero" destination="eqb-SW-lcV" id="byc-Cm-Aew"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="v2x-NJ-hJc">
                    <rect key="frame" x="63" y="337" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="1"/>
                    <connections>
                        <action selector="numberPressed:" destination="-1" eventType="touchUpInside" id="b9A-f9-bqz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AxX-Rd-pec">
                    <rect key="frame" x="172" y="337" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="2"/>
                    <connections>
                        <action selector="numberPressed:" destination="-1" eventType="touchUpInside" id="XK2-YG-dAZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GTK-fn-T4l">
                    <rect key="frame" x="282" y="337" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="3"/>
                    <connections>
                        <action selector="numberPressed:" destination="-1" eventType="touchUpInside" id="2OD-ZG-Dpe"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zuG-KB-3Fc">
                    <rect key="frame" x="63" y="406" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="4"/>
                    <connections>
                        <action selector="numberPressed:" destination="-1" eventType="touchUpInside" id="Dgf-Nb-IMI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="J1u-LV-1tj">
                    <rect key="frame" x="172" y="406" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="5"/>
                    <connections>
                        <action selector="numberPressed:" destination="-1" eventType="touchUpInside" id="2bO-xu-qo1"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xva-FS-DgJ">
                    <rect key="frame" x="282" y="406" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="6"/>
                    <connections>
                        <action selector="numberPressed:" destination="-1" eventType="touchUpInside" id="l4A-ER-vqf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Vm7-5p-Tqh">
                    <rect key="frame" x="63" y="480" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="7"/>
                    <connections>
                        <action selector="numberPressed:" destination="-1" eventType="touchUpInside" id="JNr-YW-zRB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uWr-Vp-7uA">
                    <rect key="frame" x="172" y="480" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="8"/>
                    <connections>
                        <action selector="numberPressed:" destination="-1" eventType="touchUpInside" id="VEk-cR-Ve4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VbL-Ki-LFw">
                    <rect key="frame" x="282" y="480" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="9"/>
                    <connections>
                        <action selector="numberPressed:" destination="-1" eventType="touchUpInside" id="Kxv-R1-xGW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="k1Z-lD-B4H">
                    <rect key="frame" x="63" y="557" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="c"/>
                    <connections>
                        <action selector="clear:" destination="-1" eventType="touchUpInside" id="cXj-WO-JkM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eqb-SW-lcV">
                    <rect key="frame" x="172" y="557" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="0"/>
                    <connections>
                        <action selector="numberPressed:" destination="-1" eventType="touchUpInside" id="iIe-Vl-mvB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Xjc-OK-4h8">
                    <rect key="frame" x="282" y="557" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="+"/>
                    <connections>
                        <action selector="add:" destination="-1" eventType="touchUpInside" id="Wtk-Eu-cwn"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gvo-Sg-rHu">
                    <rect key="frame" x="63" y="112" width="249" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HVY-Pb-eV4" userLabel="Inputs">
                    <rect key="frame" x="63" y="237" width="249" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
